<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <h1>I'm Arpita Thakur</h1>
         <h2>WEB Developer</h2>
    </div>
       <div class="tabs">
    <button class="tab-btn active" onclick="showSection('about')">About</button>
    <button class="tab-btn" onclick="showSection('skills')">Skills</button>
    <button class="tab-btn" onclick="showSection('experience')">Experience</button>
    <button class="tab-btn" onclick="showSection('contact')">Contact</button>
  </div>
    
  <div id="about" class="section active">
    <h2>About Me</h2>
    <p>Myself, Arpita Thakur, I am a passionate and detail-oriented web developer with a solid foundation in programming and front-end technologies. I have hands-on experience with C, C++, Python, HTML, CSS, and JavaScript, and I'm skilled in building responsive and user-friendly web interfaces. I also possess strong logical and analytical thinking abilities, supported by my interest in reasoning and problem-solving. Proficient in Microsoft tools and always eager to learn, I aim to create impactful digital experiences and continuously improve my technical and professional skills in the field of web development.</p>
  </div>

  <div id="skills" class="section">
    <h2>Skills</h2>
    <ul>
      <li>C, C++, Python</li>
      <li>HTML, CSS, JavaScript</li>
      <li>Reasoning and problem-solving</li>
      <li>Microsoft Office (Word, Excel, PowerPoint)</li>
    </ul>
  </div>

  <div id="experience" class="section">
    <h2>Experience</h2>
    <p>As a fresher, I have worked on personal projects and academic assignments that helped me build a strong understanding of front-end development and logical programming. I am actively seeking an opportunity to apply and grow my skills in a professional environment.</p>
  </div>

  <div id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: arpita.t144@gmail.com</p>
    <p>Phone: +91 7318642234</p>
    <p>LinkedIn: linkedin.com/in/johndoe</p>
  </div>
</div>
    <script src="script.js"></script>
</body>
</html>