body {
  font-family: Arial, sans-serif;
  background: #d0973a;
  margin: 0;
  padding: 0;
}

.container {
    background-color: rgb(242, 221, 173);
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
    background: rgb(241, 219, 167);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

h2{
    text-align: center;
}
p{
    margin-left: 30px;
    margin-right: 30px;
    border-block-start-width: 2px 3px;
}
.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-btn {
  background: #0c0808;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition:  0.3s;
  color: bisque;
}

.tab-btn.active {
  background: #868696;
  color: rgb(48, 43, 43);
}

.section {
  display: none;
}

.section.active {
  display: block;
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
